import React from "react";
import { motion } from "framer-motion";
import { Github, Linkedin, Mail } from "lucide-react";

const App = () => {
  return (
    <div className="min-h-screen bg-[#0f62fe] text-white font-sans">
      {/* Header */}
      <header className="flex justify-between items-center px-8 py-4 bg-black/20 backdrop-blur-md shadow-md">
        <h1 className="text-2xl font-bold">IBM-FE-Portfolio</h1>
        <nav className="flex gap-6 text-lg">
          <a href="#about" className="hover:text-gray-200">About</a>
          <a href="#projects" className="hover:text-gray-200">Projects</a>
          <a href="#contact" className="hover:text-gray-200">Contact</a>
        </nav>
      </header>

      {/* Hero Section */}
      <section className="text-center py-20 px-4">
        <motion.h2
          className="text-4xl md:text-6xl font-bold mb-4"
          initial={{ opacity: 0, y: -20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 1 }}
        >
          Hi, I'm <span className="text-yellow-300">Atharsha A</span>
        </motion.h2>
        <p className="text-xl text-gray-100 mb-8">
          Front-End Developer | IBM SkillsBuild Trainee
        </p>
        <a
          href="#projects"
          className="bg-yellow-400 text-black font-semibold px-6 py-3 rounded-lg hover:bg-yellow-300 transition"
        >
          View My Work
        </a>
      </section>

      {/* About Section */}
      <section id="about" className="bg-white text-black py-16 px-8 md:px-24">
        <h3 className="text-3xl font-bold mb-6 text-center">About Me</h3>
        <p className="text-lg leading-relaxed text-center max-w-3xl mx-auto">
          I'm a passionate front-end developer focused on crafting clean, user-friendly web interfaces.
          I specialize in React, JavaScript, HTML, CSS, and modern frameworks. My goal is to build responsive,
          accessible, and visually appealing websites that deliver great user experiences.
        </p>
      </section>

      {/* Projects Section */}
      <section id="projects" className="py-16 px-8 md:px-24 bg-[#001f3f]">
        <h3 className="text-3xl font-bold mb-12 text-center text-yellow-300">
          Featured Projects
        </h3>
        <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
          {[
            {
              title: "IBM Portfolio Website",
              desc: "A responsive React-based portfolio with modern IBM theme.",
            },
            {
              title: "Dashboard App",
              desc: "Real-time analytics dashboard built with React and Chart.js.",
            },
            {
              title: "UI Component Library",
              desc: "Reusable front-end components built using Tailwind and React.",
            },
          ].map((project, index) => (
            <motion.div
              key={index}
              className="bg-black/40 p-6 rounded-2xl shadow-lg hover:scale-105 transition"
              whileHover={{ scale: 1.05 }}
            >
              <h4 className="text-xl font-semibold mb-2">{project.title}</h4>
              <p className="text-gray-300">{project.desc}</p>
            </motion.div>
          ))}
        </div>
      </section>

      {/* Contact Section */}
      <section id="contact" className="bg-black py-16 text-center">
        <h3 className="text-3xl font-bold mb-8 text-yellow-400">Contact Me</h3>
        <p className="text-lg mb-6">Let’s build something amazing together!</p>
        <div className="flex justify-center gap-6">
          <a href="mailto:atharsha@example.com" className="hover:text-yellow-300">
            <Mail size={28} />
          </a>
          <a href="https://github.com/" className="hover:text-yellow-300">
            <Github size={28} />
          </a>
          <a href="https://linkedin.com/" className="hover:text-yellow-300">
            <Linkedin size={28} />
          </a>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-[#0f62fe] text-center py-4 text-sm">
        © 2025 IBM-FE-Portfolio. All Rights Reserved.
      </footer>
    </div>
  );
};

export default App;